# Window-securety

./: Window securety.sln
Window securety/: App.xaml  App.xaml.cs  Imput.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings window.xaml  Settings window.xaml.cs  Window securety.csproj
Window securety/Disabling special systems/: Disabling special systems.cs
Window securety/Password/: Password manager.cs  Password.cs  Secret password.cs  User_password.cs
Window securety/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowsService1/: ProjectInstaller.Designer.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
